<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latestmajor</LangVersion>
    <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
  </ItemGroup>

</Project>
