# insys-interview-task

./: .gitignore  README.md
src/: MovieLibrary.sln
src/MovieLibrary/: MovieLibrary.csproj
src/MovieLibrary.Api/: MovieLibrary.Api.csproj  MovieLibrary.db  MovieLibrary.db-shm  MovieLibrary.db-wal  Program.cs  Startup.cs
src/MovieLibrary.Api/Controllers/: CategoryController.cs  MovieController.cs  MovieFilterController.cs
src/MovieLibrary.Api/Middlewares/: AppExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/MovieLibrary.Api/Models/: ErrorResponse.cs
src/MovieLibrary.Api/Properties/: launchSettings.json
src/MovieLibrary.Core/: IocExtensions.cs  MovieLibrary.Core.csproj
src/MovieLibrary.Core.Tests/: MovieLibrary.Core.Tests.csproj
src/MovieLibrary.Core.Tests/Categories/: CreateCategoryTests.cs  DeleteCategoryTests.cs  UpdateCategoryTests.cs
src/MovieLibrary.Core.Tests/Movies/: CreateMovieTests.cs  UpdateMovieTests.cs
src/MovieLibrary.Core/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/MovieLibrary.Core/Commands/Movies/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
src/MovieLibrary.Core/Dtos/: CategoryDto.cs  MovieDto.cs
src/MovieLibrary.Core/Exceptions/: AppException.cs  NotFoundException.cs
src/MovieLibrary.Core/Models/: CategoryDto.cs
src/MovieLibrary.Core/Queries/: CategoryQueries.cs  ICategoryQueries.cs  IMovieQueries.cs  MovieQueries.cs
src/MovieLibrary.Core/Queries/Filters/: MovieFilter.cs
src/MovieLibrary.Core/Utils/Pagination/: IPager.cs  PagedList.cs  Pager.cs  PagerExtensions.cs
src/MovieLibrary.Data/: IocExtensions.cs  MovieLibrary.Data.csproj  MovieLibraryContext.cs
src/MovieLibrary.Data/Entities/: Category.cs  Movie.cs  MovieCategory.cs
src/MovieLibrary.Data/Entities/EFMapping/: CategoryMap.cs  MovieCategoryMap.cs  MovieMap.cs
src/MovieLibrary.Data/Migrations/: 20211031222711_InitialMigration.Designer.cs  20211031222711_InitialMigration.cs  MovieLibraryContextModelSnapshot.cs
src/MovieLibrary.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  MovieRepository.cs
src/MovieLibrary.Data/Repositories/Abstract/: IRepository.cs  Repository.cs
tests/MovieLibrary.Core.Tests/: MovieLibrary.Core.Tests.csproj
tests/MovieLibrary.Core.Tests/Categories/: CreateCategoryTests.cs  UpdateCategoryTests.cs
tests/MovieLibrary.Core.Tests/Movies/: DeleteMovieTests.cs
